安装es环境准备
部署5.0+版本需要修改系统参数
1.最大文件描述符
2.最大进程数
3.最大虚拟内存区域

1.修改系统参数
修改 /etc/security/limits.conf 

*       soft    nofile  65536
*       hard    nofile  65536
*       soft    nproc   4096
*       hard    nproc   4096


####基础
cat >>/etc/security/limits.conf<<eof
* soft nproc 65535
* hard nproc 65535
* soft nofile 65535
* hard nofile 65535
eof

soft nproc: 可打开的文件描述符的最大数(软限制)

hard nproc： 可打开的文件描述符的最大数(硬限制)

soft nofile：单个用户可用的最大进程数量(软限制)

hard nofile：单个用户可用的最大进程数量(硬限制)
####

修改 /etc/sysctl.conf 

vm.max_map_count=262144
vm.swappiness=0

用命令sysctl -p 生效 
sysctl vm.max_map_count 查看值是否修改， 也可以通过sysctl -w vm.max_map_count=262144 临时设置值

2.部署
   2.1部署jdk
   [elastic@master ~]$ ll
总用量 187324
lrwxrwxrwx 1 elastic elastic        12 4月   9 16:12 jdk -> jdk1.8.0_201
drwxr-xr-x 7 elastic elastic       245 12月 16 03:48 jdk1.8.0_201
    添加环境变量
    [elastic@master ~]$ cat .bash_profile 
JAVA_HOME=$HOME/jdk
PATH=$JAVA_HOME/bin:$PATH
export JAVA_HOME PATH


  


