安装es环境准备
部署5.0+版本需要修改系统参数
1.最大文件描述符
2.最大进程数
3.最大虚拟内存区域

1.修改系统参数
修改 /etc/security/limits.conf 

*       soft    nofile  65536
*       hard    nofile  65536
*       soft    nproc   4096
*       hard    nproc   4096


####基础
cat >>/etc/security/limits.conf<<eof
* soft nproc 65535
* hard nproc 65535
* soft nofile 65535
* hard nofile 65535
eof

soft nofile: 可打开的文件描述符的最大数(软限制)

hard nofile： 可打开的文件描述符的最大数(硬限制)

soft nproc：单个用户可用的最大进程数量(软限制)

hard nproc：单个用户可用的最大进程数量(硬限制)
####

修改 /etc/sysctl.conf 

vm.max_map_count=262144
vm.swappiness=0

用命令sysctl -p 生效 
sysctl vm.max_map_count 查看值是否修改， 也可以通过sysctl -w vm.max_map_count=262144 临时设置值

2.部署
   2.1部署jdk
   [elastic@master ~]$ ll
总用量 187324
lrwxrwxrwx 1 elastic elastic        12 4月   9 16:12 jdk -> jdk1.8.0_201
drwxr-xr-x 7 elastic elastic       245 12月 16 03:48 jdk1.8.0_201
    添加环境变量
    [elastic@master ~]$ cat .bash_profile 
JAVA_HOME=$HOME/jdk
PATH=$JAVA_HOME/bin:$PATH
export JAVA_HOME PATH

 2.2部署elasticsearch
    准备安装包在主机192.168.21.129，192.168.21.131, 192.168.21.132分别部署
    修改配置文件
[elastic@master config]$ cat elasticsearch.yml     
 cluster.name: test
 node.name: node-1
 node.master: true 
 node.data: true 
 node.ingest: false
 path.data: /home/elastic/elasticsearch-6.5.1/data
 path.logs: /home/elastic/elasticsearch-6.5.1/logs
 bootstrap.memory_lock: true
 network.host: 192.168.21.129
 http.port: 9200
 transport.tcp.port: 9300
 discovery.zen.ping.unicast.hosts: ["192.168.21.129:9300", "192.168.21.131:9300", "192.168.21.132:9300"]

启动 ./elasticsearch -d
验证看日志，使用命令查看
[elastic@master ~]$ curl 'http://192.168.21.129:9200/_cat/health' 
1554952564 03:16:04 test green 3 3 0 0 0 0 0 0 - 100.0%
    
  


