1.常用插件-head
安装node,下载二进制包
wget https://nodejs.org/dist/v10.15.3/node-v10.15.3-linux-x64.tar.xz
解压
tar xf node-v10.15.3-linux-x64.tar.xz
配置环境变量
NODE_HOME=$HOME/node-v10.15.3-linux-x64
PATH=$NODE_HOME/bin:$PATH
export NODE_HOME PATH
验证
[elastic@master ~]$ node -v
v10.15.3

下载elasticsearch-head
[elastic@master ~]$ git clone https://github.com/mobz/elasticsearch-head.git
[elastic@master ~]$ cd elasticsearch-head
[elastic@master ~]$ npm install

启动
cd  /home/elastic/chy/elasticsearch-head/node_modules/grunt/node_modules/grunt-cli/bin
nohup ./grunt  server &
访问地址
http://192.168.21.129:9100/
